<!DOCTYPE html>
<html amp lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5221260-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5221260-1');
  gtag('config','AW-965310165');
</script> 
    <meta charset="utf-8">
    <title>tours2gether</title>
            <link rel='canonical' href='' /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta id="metaKeyword" name="keywords" content="cochin, cochin backwaters, cochin beach, cochin holidays, cochin in India, cochin India, cochin kerela" /><meta id="metaDescription" name="Description" content="Cochin Tourism - Places To Visit in Cochin include Fort Cochin,  Chinese fishing net, Jewish Synagogue, Hill Palace Museum. Kochi is known for backwaters & beaches." /><meta name="google-site-verification" content="WWHFxB0M1bjrLQDf2qN8k7YlqX9OvNIINP5Fgj4Doc4" /><meta id="metaFacebookTagname" property="og:tag name" content="Places to Visit in Kochi| Cochin Tourism| Cochin Sightseeing| Tourist Places in Cochin| Fort Kochi Tourist Destinations" /><meta id="metaFacebookTagImage" property="og:image" content="Kerala Holidays Pvt. Ltd." /><meta id="metaFacebookTagUrl" property="og:url" content="/Destinations/Cochin_-_Kochi.htm" /><meta id="metaFacebookTagDesc" property="og:description" content="Cochin Tourism - Places To Visit in Cochin include Fort Cochin,  Chinese fishing net, Jewish Synagogue, Hill Palace Museum. Kochi is known for backwaters & beaches." /><meta id="metaFacebookTagTitle" property="og:title" content="Places to Visit in Kochi| Cochin Tourism| Cochin Sightseeing| Tourist Places in Cochin| Fort Kochi Tourist Destinations" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">
    <!-- Bootstrap -->
    <link type="image/png" rel="shortcut icon" href="https://www.keralaholidays.com/images/fav.png"/>
    <link href="https://www.keralaholidays.com/css/bootstrap.css" rel="stylesheet" media="screen">
    <link type="text/css" rel="stylesheet" href="https://www.keralaholidays.com/css/style.css"/>
    <link type="text/css" rel="stylesheet" href="https://www.keralaholidays.com/icons/fonts.css"/>
    <link type="text/css" rel="stylesheet" href="https://www.keralaholidays.com/css/responsive.css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" rel="stylesheet"/>

    <script type="text/javascript" src="https://www.keralaholidays.com/js/jquery.min.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <style amp-boilerplate>body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }</style>
    <noscript>
        <style amp-boilerplate>body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }</style>
    </noscript>

    <style amp-custom>
		
		/*******Nanigation CSS*********/
			
		  .toogle-btn{background: url(../images/toggle.svg) no-repeat 97% center;background-size: 40px;}.menuBlk .toggle{position: relative;}  .menuBlk button{position: absolute;right: 15px;top: 15px;display: block;background: none;border: none;}.menuBlk button span{display: block;width: 30px;height: 3px;background: #fff; margin-bottom: 5px;}
		  
		  .toggle{cursor: pointer;}.offerNav{display:none;float:left;margin-top:13px;margin-left:10px}.toggle,[id^=drop]{display:none}div nav{margin:0 -15px;padding:0}#logo{display:block;padding:0px;float:left;font-size:20px}.navRight{float:right}.menuBlk{float:left}nav:after{content:"";display:table;clear:both}nav ul{float:right;padding:0;margin:0;list-style:none;position:relative}nav ul li{margin:0px;display:inline-block;float:left;background-color:#fff}nav a{display:block;padding:22px 15px;color:#555;font-size:14px;text-transform:uppercase;text-decoration:none}nav ul li ul li:hover{color:#000000}nav .menu a:hover{color:#555;background-color:#fff}nav ul ul{display:none;position:absolute;top:60px;z-index:99}nav ul li:hover > ul{display:inherit}nav ul ul li{width:170px;float:none;display:list-item;position:relative}nav ul ul li a{text-transform:inherit;padding:6px 15px}nav ul ul ul li{position:relative;top:-60px;left:170px}li > a:after{content:' +'}li > a:only-child:after{content:''}@media all and (max-width: 768px){#logo{display:block;padding:0;width:100%;text-align:center;float:none}#logo a{padding:0}nav{margin:0}.menuBlk,.navRight,nav ul{float:none}.toggle + a,.menu{display:none}.toggle{display:block;background-color:#254441;padding:14px 20px;color:#FFF;font-size:17px;text-decoration:none;border:none}.toggle:hover{background-color:#2a5450}[id^=drop]:checked + ul{display:block}nav ul li{display:block;width:100%}nav ul ul .toggle,nav ul ul a{padding:0 40px}nav ul ul ul a{padding:0 80px}nav a:hover,nav ul ul ul a{color:#555;background-color:#2a5854}.hdBtm nav ul li ul li .toggle,.hdBtm nav ul ul a,.hdBtm nav ul ul ul a{padding:14px 20px;color:#FFF;font-size:17px}nav ul li ul li .toggle,nav ul ul a{background-color:#212121}nav ul ul{float:none;position:static;color:#ffffff}nav ul ul li:hover > ul,nav ul li:hover > ul{display:none}.hdBtm nav ul ul li{display:block;width:100%}.hdBtm nav ul ul ul li{position:static}}@media all and (max-width: 330px){.hdBtm nav ul li{display:block}}

        /*******Nanigation CSS*********/
		
		
        /* any custom style goes here */
        amp-img {
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease
        }

        .destListInfo:hover amp-img {
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
        }
		a.enqBtn-link{
			display:inline-block;
			padding:6px 60px;
			font-size:15px;
			color:#fff;
			line-height:30px;
			text-transform:uppercase;
			background:#27c717;
			border-radius:30px;
			font-weight:500;
			vertical-align:top;
			border:2px solid #00b308;
			box-sizing:border-box;

		}
    </style>

</head>
<body>
<style amp-custom>
    /*Offer fix css*/
    .fix-offer{position: fixed; bottom: 10%;left: 25px; z-index: 99}
    .off-mob{display: none;}
    .off-mob p{width: 100%;padding: 10px;text-align: center; font-size: 18px; color: #fff;background: #FF0000}
    /*Offer fix css*/
    @media (max-width: 480px) {
        /*Offer fix css*/
        .off-mob {
            display: block
        }

        .fix-offer {
            width: 100%;
            left: 0;
            bottom: 0px;
        }

        .off-desk {
            display: none;
        }

        /*Offer fix css*/
    }
    .hide-offers .fix-offer{display: none;}
</style>
<!--<div class="fix-offer">-->
<!--    <a href="https://www.keralaholidays.com/kerala-tour-packages " class="off-desk">-->
<!--        <amp-img src="--><!--images/discount.png"-->
<!--                 width="120" height="120"-->
<!---->
<!--                 alt="a sample image"></amp-img>-->
<!--    </a>-->
<!--    <a href="https://www.keralaholidays.com/kerala-tour-packages " class="off-mob">-->
<!--        <p>Avail Upto <b>30%</b> Discount</p>-->
<!--    </a>-->
<!--</div>-->
<div class="hdTop">
        <div class="container">
           <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                 <div class="hdTopLeft">
                    <p class="hd-ph"><i class="icon-phone"></i>7356627414</p>
                    <p><i class="icon-mail"></i><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="font-size: 12px;
                       cursor: pointer;
                       ">tours2gether@gmail.com</a></p>
                 </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                 <div class="hdTopRight">
                    <ul class="inline">
                       <li><a href="about.html">About us</a></li>
                     
                       <li class="hide-mobile"><a href="tips.html">Travel Tips</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="hdBtm">
        <div class="container">
           <div class="row">
              <div class="col-lg-12">
                 <nav>
                    <div id="logo">
                       <a href="" id="logo">
                          <amp-img src="logo.png" width="112px" height="61px" alt="kerala Holidays logo"></amp-img>
                       </a>
                    </div>
                    <div class="navRight clearfix">
                       <div class="menuBlk">
                          <label for="drop" class="toggle toogle-btn">Menu </label> <input type="checkbox" id="drop"/> 
                          <ul class="menu">
                             <li class="active-menu"><a href="index.html">Home</a></li>
                            


                             <li ><a href="desti.html">Destinations</a></li>
                             <li ><a href="festi.html">Festivals</a></li>
                             <li ><a href="hotels.html">Hotels</a></li>
                             <li ><a href="review.html">Reviews</a></li>
                             <li ><a href="contact.html">Contact Us</a></li>
                          </ul>
                       </div>
                    </div>
                 </nav>
              </div>
           </div>
        </div>
     </div><!--\\hdBtm-->
<!--
<div class="banner banner-dst">
    <div class="overlay-leftTop overlayqrt">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-content">
                        <span>You'll love where we take you</span>
                        <h2>You'll love where we take you.</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
-->
<div class="bn-btm">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="inline">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="desti.html">Destinations</a></li>
                    <li class="active">Kerala Kalamandalam</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="containerWrapper" id="showHeader">
    <div class="container">
        <div class="row">
                            <div class="col-lg-12">
                    <div class="dst-dtlGenWrapper">
                        <h1>Kerala Kalamandalam</h1>
                        <p>Chavakkad Beach is a picturesque sea side location of Thrissur and is a wonderful destination for picnics, honeymoons and beach parties. The thrilling fact about this place is that it is the living amalgamation of a river and sea coming together quaintly which is also locally known as Azhimukam. Also, Ramachapadam is situated nearby to the beach where the famous herb of Ramacham is sited.
                        </p>
                        <br/>Entrance Fee: A tour is specially tailor made for the visitors to educate them about Kerala’s rich and diverse culture. For foreign tourists, it costs $20 per head and for Indian tourists Rs. 1000 per head.
                        <br/>
                        Visiting Time: The tour is open on all working days from 0930 – 1300 hours. The tour services are closed on all national holidays.
                        <br/>
                        Visiting Duration: The visiting duration is equivalent to the tour timings. It takes about 3-4 hours for the tour.
 <p>                     
 </p>
<!--                        <a href="#" class="readmore">Read More</a>-->
                    </div>
                                            <div class="reachWrapper">
                        <div class="inline">
                            <h2>How to Reach<i class="icon-arrow-right-1"></i></h2>
                            <div class="reachContent">
                                <div class="rchBlock">
	
		
</div>

<div class="rchBlock">
	<h3>
		Rail</h3>
	<p>
	One can catch a train from Shoranur railway station.
	</p>
     
</div>
<div class="rchBlock">
	<h3>
		Road</h3>
	<p>
	buses and taxis are always at your disposal in Thrissur.
	</p>
     
</div>

<br />
                            </div>
                        </div>
                        </div>                                            <div class="dstImgSlider">

                            <amp-carousel width="1170" height="520" layout="responsive" type="slides" delay="3000">
                                                                    <div class="ampSlide clearfix">
                                        <div class="Dest-slideImg">
                                            <amp-img
                                                src=""
                                                width="1170px" height="520px" layout=responsive alt="image-76"></amp-img>
                                        </div>
                                        <!-- <div class="dest-slideContent"><p></p></div>-->
                                    </div>
                                                            </amp-carousel>


                        </div><!--//dstImgSlider-->
                                    </div>
                    </div>

    </div>
	    
<div class="footer" style="position: relative;
         ">
         <div class="footer-main">
            <div class="container">
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <div class="ft-block">
                     <font size="4" color="#fff">Company</font> 
                     <ul>
                        <li><a href="desti.html">Tourism in Thrissur</a></li>
                        <li><a href="desti.html">Tourist Places in Thrissur</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="">Terms &amp;
                           Conditions</a>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <div class="ft-block">
                     <font size="4" color="#fff">Attractions</font> 
                     <ul>
                        <li><a href="desti.html">Top Destinations</a></li>
                        <li><a href="festi.html">Festivals</a></li>
                        <li><a href="review.html">Reviews</a></li>
                        
                     </ul>
                  </div>
               </div>
               
               <div class="col-lg-1 col-md-1 col-sm-1"></div>
               

                     <br/> 
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-btm">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8">
                     <p>Copyright &#xA9;
                        2019 tours2gether. All Rights Reserved.
                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                     <p>
                        Designed & Developed By tours2g
                        
                        </a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script type="text/javascript"> $('.linkAmp-1').click(function(){
         window.location.href='';
         }
         );
      </script> 
   </body>
</html>