<!doctype html> 
<html amp lang="en">
   <head>
      <!-- Global site tag (gtag.js) - Google Analytics --> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5221260-1"></script> <script> window.dataLayer = window.dataLayer || [];
         function gtag(){
             dataLayer.push(arguments);
         }
         gtag('js', new Date());
         gtag('config', 'UA-5221260-1');
         gtag('config','AW-965310165');
      </script> 
      <meta charset="utf-8">
      <title>Tourist Places to Visit in Kerala | Kerala Tourist Places | Tourism Destinations to Visit in Kerala</title>
      <meta id="metaKeyword" name="keywords" content="Kerala Tourist Places, Best tourist places in Kerala, Places to visit in Kerala, Tourism in Kerala, Kerala tour, Kerala trip, Best places to visit in Kerala, Best places in Kerala, Kerala sightseeing, Things to do in Kerala, Kerala attractions, Kerala tourist place, tourist places in Kerala with pictures, places to visit in Kerala for honeymoon, tourist places in Kerala for 3 days, tourist places in Kerala for 2 days, Kerala tourist places map with distance, Kerala tourist places photo gallery"/>
      <meta id="metaDescription" name="Description" content="Get Kerala tourism destination details with complete information on Kerala tourist places. Tourist places in Kerala offers travel attractions, sightseeing trips and package tour itineraries." />
      <link rel="canonical" href="https://www.keralaholidays.com/destinations" />
      <meta name="google-site-verification" content="WWHFxB0M1bjrLQDf2qN8k7YlqX9OvNIINP5Fgj4Doc4" />
      <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">
      <!-- Bootstrap --> 
      <link type="image/png" rel="shortcut icon" href="https://www.keralaholidays.com/images/fav.png"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500,700" rel="stylesheet" type="text/css">
      <script async src="https://cdn.ampproject.org/v0.js"></script> <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script> 
      <style amp-boilerplate>body{
         -webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
         -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
         -ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;
         animation:-amp-start 8s steps(1,end) 0s 1 normal both 
         }
         @-webkit-keyframes -amp-start{
         from{
         visibility:hidden 
         }
         to{
         visibility:visible 
         }
         }
         @-moz-keyframes -amp-start{
         from{
         visibility:hidden 
         }
         to{
         visibility:visible 
         }
         }
         @-ms-keyframes -amp-start{
         from{
         visibility:hidden 
         }
         to{
         visibility:visible 
         }
         }
         @-o-keyframes -amp-start{
         from{
         visibility:hidden 
         }
         to{
         visibility:visible 
         }
         }
         @keyframes -amp-start{
         from{
         visibility:hidden 
         }
         to{
         visibility:visible 
         }
         }
      </style>
      <noscript>
         <style amp-boilerplate>body{
            -webkit-animation:none;
            -moz-animation:none;
            -ms-animation:none;
            animation:none 
            }
         </style>
      </noscript>
      <style amp-custom> 
         /************BOOTSTRAP CSS************/
         .container,.container-fluid{
         margin-right:auto;
         margin-left:auto;
         padding-right:15px;
         padding-left:15px 
         }
         .collapsing,.dropdown,.dropup{
         position:relative 
         }
         .dropdown-toggle:focus,.navbar-toggle:focus,.open > a{
         outline:0 
         }
         *,:after,:before{
         -webkit-box-sizing:border-box;
         -moz-box-sizing:border-box;
         box-sizing:border-box 
         }
         @media (min-width: 768px){
         .container{
         width:750px 
         }
         }
         @media (min-width: 992px){
         .container{
         width:970px 
         }
         }
         @media (min-width: 1200px){
         .container{
         width:1170px 
         }
         }
         .row{
         margin-right:-15px;
         margin-left:-15px 
         }
         .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{
         position:relative;
         min-height:1px;
         padding-right:15px;
         padding-left:15px 
         }
         .col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9{
         float:left 
         }
         .col-xs-12{
         width:100% 
         }
         .col-xs-11{
         width:91.66666667% 
         }
         .col-xs-10{
         width:83.33333333% 
         }
         .col-xs-9{
         width:75% 
         }
         .col-xs-8{
         width:66.66666667% 
         }
         .col-xs-7{
         width:58.33333333% 
         }
         .col-xs-6{
         width:50% 
         }
         .col-xs-5{
         width:41.66666667% 
         }
         .col-xs-4{
         width:33.33333333% 
         }
         .col-xs-3{
         width:25% 
         }
         .col-xs-2{
         width:16.66666667% 
         }
         .col-xs-1{
         width:8.33333333% 
         }
         .col-xs-pull-12{
         right:100% 
         }
         .col-xs-pull-11{
         right:91.66666667% 
         }
         .col-xs-pull-10{
         right:83.33333333% 
         }
         .col-xs-pull-9{
         right:75% 
         }
         .col-xs-pull-8{
         right:66.66666667% 
         }
         .col-xs-pull-7{
         right:58.33333333% 
         }
         .col-xs-pull-6{
         right:50% 
         }
         .col-xs-pull-5{
         right:41.66666667% 
         }
         .col-xs-pull-4{
         right:33.33333333% 
         }
         .col-xs-pull-3{
         right:25% 
         }
         .col-xs-pull-2{
         right:16.66666667% 
         }
         .col-xs-pull-1{
         right:8.33333333% 
         }
         .col-xs-pull-0{
         right:auto 
         }
         .col-xs-push-12{
         left:100% 
         }
         .col-xs-push-11{
         left:91.66666667% 
         }
         .col-xs-push-10{
         left:83.33333333% 
         }
         .col-xs-push-9{
         left:75% 
         }
         .col-xs-push-8{
         left:66.66666667% 
         }
         .col-xs-push-7{
         left:58.33333333% 
         }
         .col-xs-push-6{
         left:50% 
         }
         .col-xs-push-5{
         left:41.66666667% 
         }
         .col-xs-push-4{
         left:33.33333333% 
         }
         .col-xs-push-3{
         left:25% 
         }
         .col-xs-push-2{
         left:16.66666667% 
         }
         .col-xs-push-1{
         left:8.33333333% 
         }
         .col-xs-push-0{
         left:auto 
         }
         .col-xs-offset-12{
         margin-left:100% 
         }
         .col-xs-offset-11{
         margin-left:91.66666667% 
         }
         .col-xs-offset-10{
         margin-left:83.33333333% 
         }
         .col-xs-offset-9{
         margin-left:75% 
         }
         .col-xs-offset-8{
         margin-left:66.66666667% 
         }
         .col-xs-offset-7{
         margin-left:58.33333333% 
         }
         .col-xs-offset-6{
         margin-left:50% 
         }
         .col-xs-offset-5{
         margin-left:41.66666667% 
         }
         .col-xs-offset-4{
         margin-left:33.33333333% 
         }
         .col-xs-offset-3{
         margin-left:25% 
         }
         .col-xs-offset-2{
         margin-left:16.66666667% 
         }
         .col-xs-offset-1{
         margin-left:8.33333333% 
         }
         .col-xs-offset-0{
         margin-left:0 
         }
         @media (min-width: 768px){
         .col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9{
         float:left 
         }
         .col-sm-12{
         width:100% 
         }
         .col-sm-11{
         width:91.66666667% 
         }
         .col-sm-10{
         width:83.33333333% 
         }
         .col-sm-9{
         width:75% 
         }
         .col-sm-8{
         width:66.66666667% 
         }
         .col-sm-7{
         width:58.33333333% 
         }
         .col-sm-6{
         width:50% 
         }
         .col-sm-5{
         width:41.66666667% 
         }
         .col-sm-4{
         width:33.33333333% 
         }
         .col-sm-3{
         width:25% 
         }
         .col-sm-2{
         width:16.66666667% 
         }
         .col-sm-1{
         width:8.33333333% 
         }
         .col-sm-pull-12{
         right:100% 
         }
         .col-sm-pull-11{
         right:91.66666667% 
         }
         .col-sm-pull-10{
         right:83.33333333% 
         }
         .col-sm-pull-9{
         right:75% 
         }
         .col-sm-pull-8{
         right:66.66666667% 
         }
         .col-sm-pull-7{
         right:58.33333333% 
         }
         .col-sm-pull-6{
         right:50% 
         }
         .col-sm-pull-5{
         right:41.66666667% 
         }
         .col-sm-pull-4{
         right:33.33333333% 
         }
         .col-sm-pull-3{
         right:25% 
         }
         .col-sm-pull-2{
         right:16.66666667% 
         }
         .col-sm-pull-1{
         right:8.33333333% 
         }
         .col-sm-pull-0{
         right:auto 
         }
         .col-sm-push-12{
         left:100% 
         }
         .col-sm-push-11{
         left:91.66666667% 
         }
         .col-sm-push-10{
         left:83.33333333% 
         }
         .col-sm-push-9{
         left:75% 
         }
         .col-sm-push-8{
         left:66.66666667% 
         }
         .col-sm-push-7{
         left:58.33333333% 
         }
         .col-sm-push-6{
         left:50% 
         }
         .col-sm-push-5{
         left:41.66666667% 
         }
         .col-sm-push-4{
         left:33.33333333% 
         }
         .col-sm-push-3{
         left:25% 
         }
         .col-sm-push-2{
         left:16.66666667% 
         }
         .col-sm-push-1{
         left:8.33333333% 
         }
         .col-sm-push-0{
         left:auto 
         }
         .col-sm-offset-12{
         margin-left:100% 
         }
         .col-sm-offset-11{
         margin-left:91.66666667% 
         }
         .col-sm-offset-10{
         margin-left:83.33333333% 
         }
         .col-sm-offset-9{
         margin-left:75% 
         }
         .col-sm-offset-8{
         margin-left:66.66666667% 
         }
         .col-sm-offset-7{
         margin-left:58.33333333% 
         }
         .col-sm-offset-6{
         margin-left:50% 
         }
         .col-sm-offset-5{
         margin-left:41.66666667% 
         }
         .col-sm-offset-4{
         margin-left:33.33333333% 
         }
         .col-sm-offset-3{
         margin-left:25% 
         }
         .col-sm-offset-2{
         margin-left:16.66666667% 
         }
         .col-sm-offset-1{
         margin-left:8.33333333% 
         }
         .col-sm-offset-0{
         margin-left:0 
         }
         }
         @media (min-width: 992px){
         .col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9{
         float:left 
         }
         .col-md-12{
         width:100% 
         }
         .col-md-11{
         width:91.66666667% 
         }
         .col-md-10{
         width:83.33333333% 
         }
         .col-md-9{
         width:75% 
         }
         .col-md-8{
         width:66.66666667% 
         }
         .col-md-7{
         width:58.33333333% 
         }
         .col-md-6{
         width:50% 
         }
         .col-md-5{
         width:41.66666667% 
         }
         .col-md-4{
         width:33.33333333% 
         }
         .col-md-3{
         width:25% 
         }
         .col-md-2{
         width:16.66666667% 
         }
         .col-md-1{
         width:8.33333333% 
         }
         .col-md-pull-12{
         right:100% 
         }
         .col-md-pull-11{
         right:91.66666667% 
         }
         .col-md-pull-10{
         right:83.33333333% 
         }
         .col-md-pull-9{
         right:75% 
         }
         .col-md-pull-8{
         right:66.66666667% 
         }
         .col-md-pull-7{
         right:58.33333333% 
         }
         .col-md-pull-6{
         right:50% 
         }
         .col-md-pull-5{
         right:41.66666667% 
         }
         .col-md-pull-4{
         right:33.33333333% 
         }
         .col-md-pull-3{
         right:25% 
         }
         .col-md-pull-2{
         right:16.66666667% 
         }
         .col-md-pull-1{
         right:8.33333333% 
         }
         .col-md-pull-0{
         right:auto 
         }
         .col-md-push-12{
         left:100% 
         }
         .col-md-push-11{
         left:91.66666667% 
         }
         .col-md-push-10{
         left:83.33333333% 
         }
         .col-md-push-9{
         left:75% 
         }
         .col-md-push-8{
         left:66.66666667% 
         }
         .col-md-push-7{
         left:58.33333333% 
         }
         .col-md-push-6{
         left:50% 
         }
         .col-md-push-5{
         left:41.66666667% 
         }
         .col-md-push-4{
         left:33.33333333% 
         }
         .col-md-push-3{
         left:25% 
         }
         .col-md-push-2{
         left:16.66666667% 
         }
         .col-md-push-1{
         left:8.33333333% 
         }
         .col-md-push-0{
         left:auto 
         }
         .col-md-offset-12{
         margin-left:100% 
         }
         .col-md-offset-11{
         margin-left:91.66666667% 
         }
         .col-md-offset-10{
         margin-left:83.33333333% 
         }
         .col-md-offset-9{
         margin-left:75% 
         }
         .col-md-offset-8{
         margin-left:66.66666667% 
         }
         .col-md-offset-7{
         margin-left:58.33333333% 
         }
         .col-md-offset-6{
         margin-left:50% 
         }
         .col-md-offset-5{
         margin-left:41.66666667% 
         }
         .col-md-offset-4{
         margin-left:33.33333333% 
         }
         .col-md-offset-3{
         margin-left:25% 
         }
         .col-md-offset-2{
         margin-left:16.66666667% 
         }
         .col-md-offset-1{
         margin-left:8.33333333% 
         }
         .col-md-offset-0{
         margin-left:0 
         }
         }
         @media (min-width: 1200px){
         .col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9{
         float:left 
         }
         .col-lg-12{
         width:100% 
         }
         .col-lg-11{
         width:91.66666667% 
         }
         .col-lg-10{
         width:83.33333333% 
         }
         .col-lg-9{
         width:75% 
         }
         .col-lg-8{
         width:66.66666667% 
         }
         .col-lg-7{
         width:58.33333333% 
         }
         .col-lg-6{
         width:50% 
         }
         .col-lg-5{
         width:41.66666667% 
         }
         .col-lg-4{
         width:33.33333333% 
         }
         .col-lg-3{
         width:25% 
         }
         .col-lg-2{
         width:16.66666667% 
         }
         .col-lg-1{
         width:8.33333333% 
         }
         .col-lg-pull-12{
         right:100% 
         }
         .col-lg-pull-11{
         right:91.66666667% 
         }
         .col-lg-pull-10{
         right:83.33333333% 
         }
         .col-lg-pull-9{
         right:75% 
         }
         .col-lg-pull-8{
         right:66.66666667% 
         }
         .col-lg-pull-7{
         right:58.33333333% 
         }
         .col-lg-pull-6{
         right:50% 
         }
         .col-lg-pull-5{
         right:41.66666667% 
         }
         .col-lg-pull-4{
         right:33.33333333% 
         }
         .col-lg-pull-3{
         right:25% 
         }
         .col-lg-pull-2{
         right:16.66666667% 
         }
         .col-lg-pull-1{
         right:8.33333333% 
         }
         .col-lg-pull-0{
         right:auto 
         }
         .col-lg-push-12{
         left:100% 
         }
         .col-lg-push-11{
         left:91.66666667% 
         }
         .col-lg-push-10{
         left:83.33333333% 
         }
         .col-lg-push-9{
         left:75% 
         }
         .col-lg-push-8{
         left:66.66666667% 
         }
         .col-lg-push-7{
         left:58.33333333% 
         }
         .col-lg-push-6{
         left:50% 
         }
         .col-lg-push-5{
         left:41.66666667% 
         }
         .col-lg-push-4{
         left:33.33333333% 
         }
         .col-lg-push-3{
         left:25% 
         }
         .col-lg-push-2{
         left:16.66666667% 
         }
         .col-lg-push-1{
         left:8.33333333% 
         }
         .col-lg-push-0{
         left:auto 
         }
         .col-lg-offset-12{
         margin-left:100% 
         }
         .col-lg-offset-11{
         margin-left:91.66666667% 
         }
         .col-lg-offset-10{
         margin-left:83.33333333% 
         }
         .col-lg-offset-9{
         margin-left:75% 
         }
         .col-lg-offset-8{
         margin-left:66.66666667% 
         }
         .col-lg-offset-7{
         margin-left:58.33333333% 
         }
         .col-lg-offset-6{
         margin-left:50% 
         }
         .col-lg-offset-5{
         margin-left:41.66666667% 
         }
         .col-lg-offset-4{
         margin-left:33.33333333% 
         }
         .col-lg-offset-3{
         margin-left:25% 
         }
         .col-lg-offset-2{
         margin-left:16.66666667% 
         }
         .col-lg-offset-1{
         margin-left:8.33333333% 
         }
         .col-lg-offset-0{
         margin-left:0 
         }
         }
         .collapse{
         display:none 
         }
         .collapse.in{
         display:block 
         }
         tr.collapse.in{
         display:table-row 
         }
         tbody.collapse.in{
         display:table-row-group 
         }
         .collapsing{
         height:0;
         overflow:hidden;
         -webkit-transition-timing-function:ease;
         -o-transition-timing-function:ease;
         transition-timing-function:ease;
         -webkit-transition-duration:.35s;
         -o-transition-duration:.35s;
         transition-duration:.35s;
         -webkit-transition-property:height, visibility;
         -o-transition-property:height, visibility;
         transition-property:height, visibility 
         }
         .caret{
         display:inline-block;
         width:0;
         height:0;
         margin-left:2px;
         vertical-align:middle;
         border-top:4px dashed;
         border-top:4px solid \9;
         border-right:4px solid transparent;
         border-left:4px solid transparent 
         }
         .btn-group-vertical > .btn-group:after,.btn-group-vertical > .btn-group:before,.btn-toolbar:after,.btn-toolbar:before,.clearfix:after,.clearfix:before,.container-fluid:after,.container-fluid:before,.container:after,.container:before,.dl-horizontal dd:after,.dl-horizontal dd:before,.form-horizontal .form-group:after,.form-horizontal .form-group:before,.modal-footer:after,.modal-footer:before,.modal-header:after,.modal-header:before,.nav:after,.nav:before,.navbar-collapse:after,.navbar-collapse:before,.navbar-header:after,.navbar-header:before,.navbar:after,.navbar:before,.pager:after,.pager:before,.panel-body:after,.panel-body:before,.row:after,.row:before{
         display:table;
         content:" " 
         }
         .btn-group-vertical > .btn-group:after,.btn-toolbar:after,.clearfix:after,.container-fluid:after,.container:after,.dl-horizontal dd:after,.form-horizontal .form-group:after,.modal-footer:after,.modal-header:after,.nav:after,.navbar-collapse:after,.navbar-header:after,.navbar:after,.pager:after,.panel-body:after,.row:after{
         clear:both 
         }
         .pointer{
         pointer-events: none;
         }
         /************BOOTSTRAP CSS************/
         .banner-content span,.dest-genWrapp h1,.dstInfo h3,a.btn-offer,nav a{
         text-transform:uppercase 
         }
         .pagination-kh{
         text-align:center;
         padding-bottom:20px 
         }
         .pagination-kh li{
         display:inline-block;
         margin:0 2px;
         vertical-align:top 
         }
         .pagination-kh li a{
         display:block;
         width:30px;
         height:30px;
         border-radius:50%;
         font-weight:700;
         color:#888;
         line-height:30px 
         }
         .pagination-kh li.active a,.pagination-kh li.active a:hover{
         background:#8c8c8c;
         color:#fff 
         }
         .pagination-kh li a:hover{
         color:#333 
         }
         .search-bar-wrapp{
         text-align:center;
         padding:20px 10px 
         }
         .search-bar-wrapp .srh-block{
         display:inline-block;
         float: right;
         max-width:322px;
         width:100%;
         border:1px solid #e2e2e2 
         }
         .srh-block input[type=text]{
         border:none;
         width:80%;
         text-align:left;
         padding:5px 10px;
         font-weight:400;
         color:#555;
         display:inline-block;
         outline:0 
         }
         .srh-block input[type=submit]{
         display:inline-block;
         width:20%;
         padding:5px;
         float:right;
         color:#fff;
         font-weight:700;
         text-transform:uppercase;
         background:#27a717;
         border:none 
         }
         .dstInfo p,.form-group label,p,p a{
         font-weight:400 
         }
         amp-img{
         transition:all .3s ease;
         -webkit-transition:all .3s ease;
         -moz-transition:all .3s ease 
         }
         .destListInfo:hover amp-img{
         transform:scale(1.02);
         -webkit-transform:scale(1.02) 
         }
         .dest-genWrapp{
         padding:10px 0;
         text-align:center;
         margin-bottom:10px 
         }
         .dest-genWrapp h1{
         font-size:22px;
         color:#292929;
         text-align:left 
         }
         .destination-genBlock{
         display:inline-block 
         }
         .destListInfo,label{
         display:block 
         }
         .destination-genBlock .tr-pkg-genPoint{
         padding-right:15px;
         margin-right:15px;
         border-right:1px solid #f3f3f3 
         }
         .destination-genBlock .tr-pkg-genPoint i{
         margin-top:0 
         }
         .destination-genBlock .tr-genContent{
         max-width:175px;
         margin-left:6px 
         }
         .destination-genBlock .tr-pkg-genPoint.genPointLast{
         padding-right:0;
         margin:0;
         border-right:none 
         }
         .destination-genBlock p{
         text-align:left;
         font-size:17px;
         color:#666 
         }
         .destinationListWrapper{
         padding:0 20px 
         }
         .destinationListWrapper .col-lg-3,.destinationListWrapper .col-md-3,.destinationListWrapper .col-sm-3{
         padding:0 5px 
         }
         .destListInfo{
         margin-bottom:16px;
         padding-bottom:10px;
         border-bottom:1px solid transparent;
         background:#fff;
         overflow:hidden 
         }
         .destListInfo:hover{
         border-bottom:1px solid #f5f5f5 
         }
         .dstInfo{
         padding:8px 
         }
         .dstInfo h3{
         font-size:17px;
         color:#393939;
         line-height:17px 
         }
         .dstInfo h3 i{
         color:#646a64;
         font-size:25px;
         line-height:17px;
         margin-left:5px;
         vertical-align:middle 
         }
         .dstInfo p{
         font-size:12px;
         color:#5c5c5c;
         line-height:16px 
         }
         .destListInfo:hover h3,.destListInfo:hover i{
         color:#45c300 
         }
         .banner-dst{
         background-image:url(../images/banner-2.jpg) 
         }
         a,a:hover,img{
         text-decoration:none 
         }
         a,img,li{
         list-style:none 
         }
         a,img,input[type=submit]{
         border:none;
         transition:all .3s ease;
         -webkit-transition:all .3s ease;
         -moz-transition:all .3s ease 
         }
         body,html{
         height:100% 
         }
         *{
         padding:0;
         margin:0 
         }
         body{
         font-family:Roboto;
         color:#000;
         background:#fff;
         overflow-x:hidden 
         }
         @font-face{
         font-family:icomoon;
         src:url(fonts/icomoon.eot?bvmsw4);
         src:url(../fonts/icomoon.eot?bvmsw4#iefix) format('embedded-opentype'),url(fonts/icomoon.ttf?bvmsw4) format('truetype'),url(fonts/icomoon.woff?bvmsw4) format('woff'),url(fonts/icomoon.svg?bvmsw4#icomoon) format('svg');
         font-weight:400;
         font-style:normal 
         }
         [class*=" icon-"],[class^=icon-]{
         font-family:icomoon;
         speak:none;
         font-style:normal;
         font-weight:400;
         font-variant:normal;
         text-transform:none;
         line-height:1;
         -webkit-font-smoothing:antialiased;
         -moz-osx-font-smoothing:grayscale 
         }
         .icon-arrow-left:before{
         content:"\e900" 
         }
         .icon-arrow-right-1:before{
         content:"\e901" 
         }
         .icon-arrow-right-fill:before{
         content:"\e902" 
         }
         .icon-arrow-thin-left:before{
         content:"\e903" 
         }
         .icon-arrow-thin-right:before{
         content:"\e904" 
         }
         .icon-boat:before{
         content:"\e905" 
         }
         .icon-briefcase:before{
         content:"\e906" 
         }
         .icon-car:before{
         content:"\e907" 
         }
         .icon-facebook:before{
         content:"\e908" 
         }
         .icon-family:before{
         content:"\e909" 
         }
         .icon-filter:before{
         content:"\e90a" 
         }
         .icon-flight:before{
         content:"\e90b" 
         }
         .icon-food:before{
         content:"\e90c" 
         }
         .icon-google-plus:before{
         content:"\e90d" 
         }
         .icon-headphone:before{
         content:"\e90e" 
         }
         .icon-linkedin:before{
         content:"\e90f" 
         }
         .icon-location-fill:before{
         content:"\e910" 
         }
         .icon-location-line:before{
         content:"\e911" 
         }
         .icon-location-sqr:before{
         content:"\e912" 
         }
         .icon-love:before{
         content:"\e913" 
         }
         .icon-mail:before{
         content:"\e914" 
         }
         .icon-mountain:before{
         content:"\e915" 
         }
         .icon-phone:before{
         content:"\e916" 
         }
         .icon-price-tag:before{
         content:"\e917" 
         }
         .icon-right:before{
         content:"\e918" 
         }
         .icon-scate:before{
         content:"\e919" 
         }
         .icon-ship:before{
         content:"\e91a" 
         }
         .icon-smile:before{
         content:"\e91b" 
         }
         .icon-tick:before{
         content:"\e91c" 
         }
         .icon-time:before{
         content:"\e91d" 
         }
         .icon-twitter:before{
         content:"\e91e" 
         }
         .icon-wild:before{
         content:"\e91f" 
         }
         .hdTopRight li a:before,nav:after{
         content:"" 
         }
         a,img{
         outline:0 
         }
         p a{
         color:#2a45a6;
         font-size:14px;
         padding-left:3px 
         }
         ul{
         margin-bottom:0 
         }
         ul.bullets{
         padding-left:20px 
         }
         ul.bullets li{
         list-style:inherit;
         margin-bottom:8px 
         }
         .form-group label{
         color:#444 
         }
         p{
         font-size:15px;
         margin:0 
         }
         h1,h2,h3,h4,h5,h6{
         font-family:Roboto;
         margin:0;
         font-weight:600 
         }
         input[type=submit]{
         cursor:pointer 
         }
         .relative{
         position:relative 
         }
         .float-none{
         float:none 
         }
         select{
         background:0 0 
         }
         .mrg-right{
         margin-right:0 
         }
         .mrg-left{
         margin-left:0 
         }
         .hdTopRight li,.offerNav{
         margin-left:10px 
         }
         .clear-bottom{
         margin-bottom:0 
         }
         .hide{
         display:none 
         }
         .padd-15{
         padding:15px 
         }
         .padd-20{
         padding:20px 
         }
         .overlay-leftTop{
         position:absolute;
         left:0;
         top:0;
         width:100%;
         height:100%;
         z-index:9;
         transition:all .3s ease;
         -webkit-transition:all .3s ease;
         -moz-transition:all .3s ease 
         }
         .overlayqrt{
         background:rgba(0,0,0,.1) 
         }
         .overlayHalf{
         background:rgba(0,0,0,.5) 
         }
         .inline{
         display:inline 
         }
         .inline *{
         display:inline-block 
         }
         .fixed-header{
         position:fixed;
         top:0;
         right:0;
         left:0;
         z-index:99;
         box-shadow:0 2px 5px rgba(0,0,0,.2) 
         }
         .hdTopLeft .icon-mail,p.hd-ph i{
         top:2px;
         position:relative 
         }
         .navbar-brand{
         display:none 
         }
         .hdTop{
         padding:8px 0;
         background:#428900 
         }
         .hdTop *{
         color:#fff 
         }
         .hdTopLeft p{
         display:inline-block;
         font-size:12px;
         line-height:15px;
         vertical-align:text-bottom 
         }
         .hdTopLeft i{
         font-size:14px;
         margin-right:5px 
         }
         p.hd-ph{
         padding-right:5px;
         margin-right:5px;
         border-right:1px solid #fff 
         }
         .hdTopLeft .icon-mail{
         font-size:15px;
         line-height:15px;
         vertical-align:top 
         }
         .hdTopRight{
         float:right 
         }
         .hdTopRight li a{
         font-size:13px;
         position:relative 
         }
         .hdTopRight li a:before{
         position:absolute;
         width:100%;
         height:1px;
         bottom:-2px;
         left:0;
         background-color:#fff;
         visibility:hidden;
         -webkit-transform:scaleX(0);
         transform:scaleX(0);
         -webkit-transition:all .3s ease-in-out 0s;
         transition:all .3s ease-in-out 0s 
         }
         .banner,.footer-btm p a,.sliderWrapp,nav ul,nav ul ul li,nav ul ul ul li{
         position:relative 
         }
         .hdTopRight li a:hover:before{
         visibility:visible;
         -webkit-transform:scaleX(1);
         transform:scaleX(1) 
         }
         .hdBtm{
         padding:2px 0;
         background:#fff 
         }
         .logo{
         max-width:112px;
         display:block;
         padding-top:2px 
         }
         .offerNav,.tr-pkg-genPoint,.tr-pkg-genPoint i,a.btn-offer{
         display:inline-block 
         }
         a.btn-offer{
         font-size:13px;
         color:#94cd00;
         padding:7px 20px;
         font-weight:500;
         border:1px solid #94cd00;
         box-shadow:0 2px 0 #94cd00;
         border-radius:5px;
         background:#fff 
         }
         a.btn-offer:hover{
         color:#fff;
         background:#428900;
         border:1px solid #428900;
         box-shadow:0 2px 0 #94cd00 
         }
         .banner-content span,.footer h2,nav a{
         text-transform:uppercase 
         }
         .banner{
         width:100%;
         height:198px;
         background:url(images/banner-1.jpg) center no-repeat;
         background-size:cover 
         }
         .banner-content{
         padding-top:70px 
         }
         .banner-content span{
         font-size:13px;
         color:#fff;
         line-height:15px;
         font-style:italic 
         }
         .banner-content h2{
         font-size:40px;
         color:#fff;
         font-weight:500;
         line-height:40px 
         }
         .bn-btm{
         padding:6px 0;
         background:#d3d3d3 
         }
         .bn-btm ul li{
         font-size:12px;
         color:#666;
         margin-right:5px;
         line-height:12px 
         }
         .bn-btm ul li a{
         color:#666;
         padding-right:10px;
         background:url(images/icon-2.png) right center no-repeat 
         }
         .bn-btm ul li a:hover{
         color:#222;
         text-decoration:underline 
         }
         .bn-btm ul li.active{
         padding:2px 6px;
         border-radius:8px;
         background:#fff 
         }
         .containerWrapper{
         padding:15px 0;
         background:#fff 
         }
         .tr-pkg-genTop{
         text-align:center;
         margin-bottom:30px;
         padding:0 30px 
         }
         .tr-pkg-genTop h2{
         font-size:27px;
         color:#374d61;
         margin-bottom:5px 
         }
         .tr-pkg-genTop p{
         font-size:17px;
         color:#010910;
         line-height:24px;
         font-weight:lighter 
         }
         .tr-pkg-genBtm{
         max-width:920px;
         margin:auto;
         text-align:center 
         }
         .offerNav,.tr-genContent{
         margin-left:10px;
         float:left 
         }
         .tr-pkg-genPoint i{
         font-size:45px;
         color:#4fc60d;
         float:left;
         margin-top:5px 
         }
         .tr-genContent{
         max-width:205px;
         text-align:left 
         }
         .tr-genContent h4{
         font-size:17px;
         color:#1f1f1f;
         font-weight:400;
         margin-bottom:5px 
         }
         .tr-genContent p{
         font-size:13px;
         color:#828282;
         line-height:18px 
         }
         .tr-genBlock{
         margin-bottom:30px 
         }
         .footer{
         background:#1b1b1b 
         }
         .footer-main{
         padding:40px 0 
         }
         .footer-btm{
         padding:10px;
         background:#131313 
         }
         .footer-btm p{
         font-size:12px;
         color:#555 
         }
         .footer-btm p a{
         top:2px 
         }
         .ft-block{
         margin-bottom:15px 
         }
         .footer h2{
         font-size:15px;
         color:#cacaca;
         font-weight:lighter;
         margin-bottom:8px 
         }
         .footer ul li{
         margin-bottom:1px 
         }
         .footer ul li a{
         font-size:12px;
         color:#a1a1a1 
         }
         .footer ul li a:hover{
         color:#fff;
         text-decoration:underline 
         }
         .ft-rightWrapp{
         max-width:400px 
         }
         .abForm{
         width:100%;
         display:table;
         border-radius:3px;
         overflow:hidden 
         }
         .subscribeWrapper{
         margin-bottom:20px 
         }
         .abForm input[type=text]{
         width:70%;
         float:left;
         padding:5px;
         font-size:14px;
         background:#fff;
         box-sizing:border-box;
         -webkit-box-sizing:border-box;
         border:none 
         }
         .abForm input[type=submit]{
         width:30%;
         font-size:16px;
         color:#333;
         font-weight:500;
         padding:4px;
         float:left;
         box-sizing:border-box;
         -webkit-box-sizing:border-box;
         background:#27a717 
         }
         nav a:hover,nav ul li{
         background-color:#fff 
         }
         .abForm input[type=submit]:hover{
         color:#fff 
         }
         .subSpan{
         max-width:90%;
         display:block;
         font-size:11px;
         color:#a1a1a1;
         font-weight:lighter;
         line-height:15px;
         margin-top:5px 
         }
         .ft-right-btm h3{
         font-size:16px;
         color:#cacaca;
         font-weight:lighter;
         margin-bottom:8px 
         }
         .social{
         float:left;
         display:inline-block;
         margin-right:10px;
         margin-top:5px 
         }
         .offerNav,.toggle,[id^=drop],nav ul ul{
         display:none 
         }
         .social li{
         margin-right:6px 
         }
         .social li a i{
         font-size:20px;
         color:#fff 
         }
         .payWrapp{
         width:60%;
         float:left;
         padding-left:15px;
         border-left:1px solid #2f2f2f 
         }
         .offerNav{
         margin-top:13px 
         }
         .flt-by-dest{
         float: left;
         display: inline-block;
         }
         .flt-by-dest *{
         display: inline-block;
         margin: 0 2px;
         }
         .flt-by-dest li a{
         font-size: 15px;
         color: #555;
         padding-bottom: 3px;
         }
         .flt-by-dest h3{
         font-size: 14px;
         padding-right: 5px;
         border-right: 1px solid #ddd;
         }
         .flt-by-dest li a.active {
         border-bottom: 1px solid #27a717;
         color:#27a717 
         }
         .flt-by-dest li a:hover{
         color: #27a717;
         }
         /*******Nanigation CSS*********/
         .toogle-btn{
         background: url(images/toggle.svg) no-repeat 97% center;
         background-size: 40px;
         }
         .menuBlk .toggle{
         position: relative;
         }
         .menuBlk button{
         position: absolute;
         right: 15px;
         top: 15px;
         display: block;
         background: none;
         border: none;
         }
         .menuBlk button span{
         display: block;
         width: 30px;
         height: 3px;
         background: #fff;
         margin-bottom: 5px;
         }
         .toggle{
         cursor: pointer;
         }
         .offerNav{
         display:none;
         float:left;
         margin-top:13px;
         margin-left:10px 
         }
         .toggle,[id^=drop]{
         display:none 
         }
         div nav{
         margin:0 -15px;
         padding:0 
         }
         #logo{
         display:block;
         padding:0px;
         float:left;
         font-size:20px 
         }
         .navRight{
         float:right 
         }
         .menuBlk{
         float:left 
         }
         nav:after{
         content:"";
         display:table;
         clear:both 
         }
         nav ul{
         float:right;
         padding:0;
         margin:0;
         list-style:none;
         position:relative 
         }
         nav ul li{
         margin:0px;
         display:inline-block;
         float:left;
         background-color:#fff 
         }
         nav a{
         display:block;
         padding:22px 15px;
         color:#555;
         font-size:14px;
         text-transform:uppercase;
         text-decoration:none 
         }
         nav ul li ul li:hover{
         color:#000000 
         }
         nav .menu a:hover{
         color:#555;
         background-color:#fff 
         }
         nav ul ul{
         display:none;
         position:absolute;
         top:60px;
         z-index:99 
         }
         nav ul li:hover > ul{
         display:inherit 
         }
         nav ul ul li{
         width:170px;
         float:none;
         display:list-item;
         position:relative 
         }
         nav ul ul li a{
         text-transform:inherit;
         padding:6px 15px 
         }
         nav ul ul ul li{
         position:relative;
         top:-60px;
         left:170px 
         }
         li > a:after{
         content:' +' 
         }
         li > a:only-child:after{
         content:'' 
         }
         @media all and (max-width: 768px){
         #logo{
         display:block;
         padding:0;
         width:100%;
         text-align:center;
         float:none 
         }
         #logo a{
         padding:0 
         }
         nav{
         margin:0 
         }
         .menuBlk,.navRight,nav ul{
         float:none 
         }
         .toggle + a,.menu{
         display:none 
         }
         .toggle{
         display:block;
         background-color:#254441;
         padding:14px 20px;
         color:#FFF;
         font-size:17px;
         text-decoration:none;
         border:none 
         }
         .toggle:hover{
         background-color:#2a5450 
         }
         [id^=drop]:checked + ul{
         display:block 
         }
         nav ul li{
         display:block;
         width:100% 
         }
         nav ul ul .toggle,nav ul ul a{
         padding:0 40px 
         }
         nav ul ul ul a{
         padding:0 80px 
         }
         nav a:hover,nav ul ul ul a{
         color:#555;
         background-color:#2a5854 
         }
         .hdBtm nav ul li ul li .toggle,.hdBtm nav ul ul a,.hdBtm nav ul ul ul a{
         padding:14px 20px;
         color:#FFF;
         font-size:17px 
         }
         nav ul li ul li .toggle,nav ul ul a{
         background-color:#212121 
         }
         nav ul ul{
         float:none;
         position:static;
         color:#ffffff 
         }
         nav ul ul li:hover > ul,nav ul li:hover > ul{
         display:none 
         }
         .hdBtm nav ul ul li{
         display:block;
         width:100% 
         }
         .hdBtm nav ul ul ul li{
         position:static 
         }
         }
         @media all and (max-width: 330px){
         .hdBtm nav ul li{
         display:block 
         }
         }
         .pull-right {
         text-align: right;
         }
         /*******Nanigation CSS*********/
         /********Responsive*********/
         @media (max-width: 990px){
         .flt-by-dest{
         padding-bottom: 8px;
         margin-bottom:10px;
         border-bottom: 1px solid #eee;
         }
         }
         @media (max-width: 800px){
         .srh-block input[type=text]{
         padding: 10px;
         }
         .srh-block input[type=submit]{
         padding: 10px;
         }
         .flt-by-dest{
         margin-bottom: 20px;
         }
         .flt-by-dest * {
         margin: 0px 1px;
         }
         .flt-by-dest li a{
         font-size: 13px 
         }
         .search-bar-wrapp .srh-block{
         float: none;
         }
         }
         @media (max-width: 400px){
         .flt-by-dest h3{
         margin-bottom: 5px;
         }
         }
         /********Responsive*********/
      </style>
      <script type="text/javascript" src="https://www.keralaholidays.com/js/jquery.min.js"></script> 
   </head>
   <body>
      <style amp-custom> 
         /*Offer fix css*/
         .fix-offer{
         position: fixed;
         bottom: 10%;
         left: 25px;
         z-index: 99 
         }
         .off-mob{
         display: none;
         }
         .off-mob p{
         width: 100%;
         padding: 10px;
         text-align: center;
         font-size: 18px;
         color: #fff;
         background: #FF0000 
         }
         /*Offer fix css*/
         @media (max-width: 480px) {
         /*Offer fix css*/
         .off-mob {
         display: block 
         }
         .fix-offer {
         width: 100%;
         left: 0;
         bottom: 0px;
         }
         .off-desk {
         display: none;
         }
         /*Offer fix css*/
         }
         .hide-offers .fix-offer{
         display: none;
         }
      </style>
      <!--<div class="fix-offer">--> <!-- <a href="https://www.keralaholidays.com/kerala-tour-packages " class="off-desk">--> <!-- <amp-img src="--><!--images/discount.png"--> <!-- width="120" height="120"--> <!----> <!-- alt="a sample image"></amp-img>--> <!-- </a>--> <!-- <a href="https://www.keralaholidays.com/kerala-tour-packages " class="off-mob">--> <!-- <p>Avail Upto <b>30%</b> Discount</p>--> <!-- </a>--> <!--</div>--> 
      <div class="hdTop">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <div class="hdTopLeft">
                     <p class="hd-ph"><i class="icon-phone"></i>7356627414</p>
                     <p><i class="icon-mail"></i><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="font-size: 12px;
                        cursor: pointer;
                        ">tours2gether@gmail.com</a></p>
                  </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                  <div class="hdTopRight">
                     <ul class="inline">
                        <li><a href="about.html">About us</a></li>
                        <li class="hide-mobile"><a href="tips.html">Travel Tips</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="hdBtm">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <nav>
                     <div id="logo">
                        <a href="" id="logo">
                           <amp-img src="logo.png" width="112px" height="61px" alt="kerala Holidays logo"></amp-img>
                        </a>
                     </div>
                     <div class="navRight clearfix">
                        <div class="menuBlk">
                           <label for="drop" class="toggle toogle-btn">Menu </label> <input type="checkbox" id="drop"/> 
                           <ul class="menu">
                              <li ><a href="index.html">Home</a></li>
                              <li class="active-menu"><a href="desti.html">Destinations</a></li>
                              <li ><a href="festi.html">Festivals</a></li>
                              <li ><a href="hotels.html">Hotels</a></li>
                              <li ><a href="">Reviews</a></li>
                              <li ><a href="contact.html">Contact Us</a></li>
                           </ul>
                        </div>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>
      <!--\\hdBtm--> <!-- <div class="banner banner-dst"> <div class="overlay-leftTop overlayqrt"> <div class="container"> <div class="row"> <div class="col-lg-12"> <div class="banner-content"> <span>You'll love where we take you</span> <h2>Places to Visit in Kerala</h2> </div> </div> </div> </div> </div> </div> --> 
      <div class="bn-btm">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <ul class="inline">
                     <li><a href="index.html">Home</a></li>
                     <li class="active">Festivals</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
      <div class="containerWrapper" id="showHeader">
      <div class="container">
         <div class="row">
            <div class="col-lg-12">
               <!-- <div class="dest-genWrapp">--> <!-- <div class="destination-genBlock">--> <!-- <div class="tr-genBlock">--> <!-- <h1>Top Destinations</h1>--> <!-- <p>10000+ Tours and activities across 20 countries</p>--> <!-- </div>--> <!----> <!-- <div class="dest-points">--> <!-- <div class="inline">--> <!-- <div class="tr-pkg-genPoint">--> <!-- <i class="icon-tick"></i>--> <!-- <div class="tr-genContent">--> <!-- <p>10000+ Tours and activities across 20 countries</p>--> <!-- </div>--> <!-- </div>--> <!-- <div class="tr-pkg-genPoint">--> <!-- <i class="icon-location-line"></i>--> <!-- <div class="tr-genContent">--> <!-- <p>10000+ Tours and activities across 20 countries</p>--> <!-- </div>--> <!-- </div>--> <!-- <div class="tr-pkg-genPoint genPointLast">--> <!-- <i class="icon-briefcase"></i>--> <!-- <div class="tr-genContent">--> <!-- <p>10000+ Tours and activities across 20 countries</p>--> <!-- </div>--> <!-- </div>--> <!-- </div>--> <!-- </div>--> <!-- </div>--> <!-- </div>--> 
            </div>
            <div id="ajax_search_list">
               <div class="destinationListWrapper">
                  <div id="ajax_pagination_list">
                     
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                           <a href="" class="destListInfo">
                              <amp-img src="images/fest6.jpg" width=270 height=242 layout=responsive alt=""></amp-img>
                              <div class="dstInfo">
                                 <h3>Ilanjithara Melam <i class="icon-arrow-right-fill"></i></h3>
                                 <p> Ilanjithara Melam is an assembly of percussion performance artist held at Ilanji tree at the courtyard of the Vadakkunnathan Temple in Thrissur city during the Thrissur Pooram. It is considered as one of the best platforms for traditional Kerala music and the largest assembly of percussion artistes in any other Poorams. The Melam in technical exactness and instrumental discipline are the best example of Pandi Melam.The Pandi Melam of Paramekkavu Bagavathi Temple is known as Ilanjithara Melam. The Melam begin at the Ilanjithara in the Vadakkunnathan Temple around 2.30 PM, and goes for around four continuous hours. The base of Pandi Melam is the Tripuda Thaalam. Correct number of instrumentalists participating in Melam is 222. But more than 250 instrumentalists assemble because of its prominence and various other reasons. 100 Chendas, 75 Elathalams 21 Kombu and 21 Kurunkuzhal is the number of instruments in each category. There are 7 types of Melangal viz Panchari, Champa, Chempada, Adantha, Anchadatha, Druvamand Pandy. Adantha Thalam (14 Aksharas) is the Thalam performed in the Ilanjithara Melam.
                                 </p>
                              </div>
                           </a>
                        </div>
                     </div>
                    
                     </div>
                     <div class="row"> </div>
                     <div class="row">
                        <div class="col-lg-12">
                           <div class="pagination-kh">
                              <ul>
                                 <li class="active pointer"><a href="#">1</a></li>
                                 <li><a href="https://www.keralaholidays.com/destinations/ajax_view/16" data-ci-pagination-page="2">2</a></li>
                                 <li><a href="https://www.keralaholidays.com/destinations/ajax_view/32" data-ci-pagination-page="3">3</a></li>
                                 <li class="pag-ctrl pag-next"><a href="https://www.keralaholidays.com/destinations/ajax_view/16" data-ci-pagination-page="2" rel="next">Next</a></li>
                              </ul>
                           </div>
                           <script> $(document).ready(function () {
                              $(".pagination-kh a").click(function (e) {
                                  e.preventDefault();
                                  $.ajax({
                                      type: "POST", url: $(this).attr("href"), data:$("#searchForm").serialize(), success: function (data) {
                                          console.log(data);
                                          $("#ajax_pagination_list").html(data);
                                     }
                                 }
                                  );
                                  return false;
                              }
                              );
                              }
                              );
                           </script> 
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer" style="position: relative;
         ">
         <div class="footer-main">
            <div class="container">
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <div class="ft-block">
                     <font size="4" color="#fff">Company</font> 
                     <ul>
                        <li><a href="desti.html">Tourism in Thrissur</a></li>
                        <li><a href="desti.html">Tourist Places in Thrissur</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="">Terms &amp;
                           Conditions</a> 
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <div class="ft-block">
                     <font size="4" color="#fff">Attractions</font> 
                     <ul>
                        <li><a href="desti.html">Top Destinations</a></li>
                        <li><a href="festi.html">Festivals</a></li>
                        <li><a href="">Reviews</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-1 col-md-1 col-sm-1"></div>
            </div>
         </div>
         <div class="footer-btm">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8">
                     <p>Copyright &#xA9;
                        2019 tours2gether. All Rights Reserved. 
                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                     <p> Designed & Developed By tours2g </a> </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>