<!DOCTYPE html>
<html amp lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-5221260-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-5221260-1');
  gtag('config','AW-965310165');
</script> 
    <meta charset="utf-8">
            <title>tours2gether</title>
                        <meta id="metaKeyword" name="keywords" content="Kerala Holidays Pvt. Ltd. Cochin" /><meta id="metaDescription" name="Description" content="Kerala Holidays Pvt. Ltd. Cochin" /><meta name="google-site-verification" content="WWHFxB0M1bjrLQDf2qN8k7YlqX9OvNIINP5Fgj4Doc4" /><link rel="canonical" href="https://www.keralaholidays.com/hotels" />    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">
    <!-- Bootstrap -->
    <link type="image/png" rel="shortcut icon" href="https://www.keralaholidays.com/images/fav.png"/>
    <link rel="stylesheet" type="text/css" href="https://www.keralaholidays.com/css/bootstrap.css" media="screen"/>
    <link href="https://www.keralaholidays.com/css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="https://www.keralaholidays.com/css/style.css">
    <link type="text/css" rel="stylesheet" href="https://www.keralaholidays.com/icons/fonts.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700"/>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>

    <script type="text/javascript" src="https://www.keralaholidays.com/js/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.keralaholidays.com/js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="https://www.keralaholidays.com/js/bootstrap-datepicker.min.js"></script>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
    <style amp-boilerplate>body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        label .error_label{
            font-weight: lighter;
            color: #ff1f3c;
        }
    </style>
    <noscript>
        <style amp-boilerplate>body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }</style>
    </noscript>

    <style amp-custom>
        /* any custom style goes here */
        amp-img {
            transition: all .3s ease;
            -webkit-transition: all .3s ease;
            -moz-transition: all .3s ease
        }

        .destListInfo:hover amp-img {
            transform: scale(1.02);
            -webkit-transform: scale(1.02);
        }
        .lightbox {
            background: rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
            text-align:center;
            position: absolute;
        }
        .lightbox h1 {
            color: white;
        }
        .lightbox-div{
            display:inline-block;
            padding:20px 40px;
            background:#8cd64b;
            border-radius:6px;
            margin-top:20%;
        }
        p.thank-you{
            font-size:17px;
            color:#fff;
        }
        .hotel-enq-wrapp p {
            margin-bottom: 15px;
            position: relative;
        }
        label.error_label {
            position: absolute;
            width: auto;
            display: block;
            right: 10px;
            top: 10px;
            font-size: 11px;
            color: red;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #ffffff;
            background-color: #f87070;
            border-color: #f87070;
        }
        #date_of_arrival{
            background-color: #fff;
        }
    </style>

</head>
<body>
<style amp-custom>
    /*Offer fix css*/
    .fix-offer{position: fixed; bottom: 10%;left: 25px; z-index: 99}
    .off-mob{display: none;}
    .off-mob p{width: 100%;padding: 10px;text-align: center; font-size: 18px; color: #fff;background: #FF0000}
    /*Offer fix css*/
    @media (max-width: 480px) {
        /*Offer fix css*/
        .off-mob {
            display: block
        }

        .fix-offer {
            width: 100%;
            left: 0;
            bottom: 0px;
        }

        .off-desk {
            display: none;
        }

        /*Offer fix css*/
    }
    .hide-offers .fix-offer{display: none;}
</style>
<!--<div class="fix-offer">-->
<!--    <a href="https://www.keralaholidays.com/kerala-tour-packages " class="off-desk">-->
<!--        <amp-img src="--><!--images/discount.png"-->
<!--                 width="120" height="120"-->
<!---->
<!--                 alt="a sample image"></amp-img>-->
<!--    </a>-->
<!--    <a href="https://www.keralaholidays.com/kerala-tour-packages " class="off-mob">-->
<!--        <p>Avail Upto <b>30%</b> Discount</p>-->
<!--    </a>-->
<!--</div>-->
<div class="hdTop">
        <div class="container">
           <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                 <div class="hdTopLeft">
                    <p class="hd-ph"><i class="icon-phone"></i>7356627414</p>
                    <p><i class="icon-mail"></i><a href="https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" style="font-size: 12px;
                       cursor: pointer;
                       ">tours2gether@gmail.com</a></p>
                 </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                 <div class="hdTopRight">
                    <ul class="inline">
                       <li><a href="about.html">About us</a></li>
                     
                       <li class="hide-mobile"><a href="tips.html">Travel Tips</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <div class="hdBtm">
        <div class="container">
           <div class="row">
              <div class="col-lg-12">
                 <nav>
                    <div id="logo">
                       <a href="" id="logo">
                          <amp-img src="logo.png" width="112px" height="61px" alt="kerala Holidays logo"></amp-img>
                       </a>
                    </div>
                    <div class="navRight clearfix">
                       <div class="menuBlk">
                          <label for="drop" class="toggle toogle-btn">Menu </label> <input type="checkbox" id="drop"/> 
                          <ul class="menu">
                             <li class="active-menu"><a href="index.html">Home</a></li>
                            


                             <li ><a href="desti.html">Destinations</a></li>
                             <li ><a href="festi.html">Festivals</a></li>
                             <li ><a href="hotels.html">Hotels</a></li>
                             <li ><a href="review.html">Reviews</a></li>
                             <li ><a href="contact.html">Contact Us</a></li>
                          </ul>
                       </div>
                    </div>
                 </nav>
              </div>
           </div>
        </div>
     </div><!--\\hdBtm-->
<!--<div class="banner banner-hotel">-->
<!--    <div class="overlay-leftTop overlayqrt">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="banner-content">-->
<!--                        <span>You'll love where we take you</span>-->
<!--                        <h2>You'll love where we take you.</h2>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->
<div class="bn-btm">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <ul class="inline">
                    <li><a href="index.html">Home</a></li>
                    </li>
                    <li class="active">Reviews</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--<div class="banner banner-hotel">-->
<!--    <div class="overlay-leftTop overlayqrt">-->
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-lg-12">-->
<!--                    <div class="banner-content">-->
<!--                        <span>You'll love where we take you</span>-->
<!--                        <h2>You'll love where we take you.</h2>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<div class="containerWrapper">
    <div class="container">
                <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="hotel-enq-wrapp clearfix">
                    <h3>Send Feedback</h3>
                    <form id="packageEnq" method="post" action="#">
                        <p><label>Name *</label><input type="text" class="form-control" placeholder="Name" name="name" id="name"/></p>
                        <p><label>Email *</label><input type="text" class="form-control" placeholder="Email" name="email" id="email"/></p>
                        <p><label>Telephone *</label><input type="text" class="form-control" placeholder="Phone" name="phone" id="phone"/></p>
                        <p><label>Write About</label>
                            <select class="form-control" name="destinations" id="destinations">
                                                                <option value="">Select Destination</option>
                                                                        <option
                                            value="1" >Thrissur Zoo</option>
                                                                            <option
                                            value="2" >Peechi Dam</option>
                                                                            <option
                                            value="3" >Athirapally</option>
                                                                            <option
                                            value="4" >Vadakkunnathan Temple </option>
                                                                            <option
                                            value="5" >Snehatheeram Beach</option>
                                                                            <option
                                            value="6" >Chetuva Backwaters</option>
                                                                            <option
                                            value="7" >Kerala Kalamandalam</option>
                                                                            <option
                                            value="8" >Chavakkad Beach</option>
                                                                            <option
                                            value="9" >Shakthan Thampuran Palace</option>
                                                                            <option
                                            value="10" >Guruvayoor</option>
                                                                            <option
                                            value="11" >Thrissur Pooram</option>
                                                                            <option
                                            value="12" >Aanayoottu</option>
                                                                            <option
                                            value="13" >Pulikali</option>
                                                                            <option
                                            value="14" selected="selected"></option>
                                                                            <option
                                            value="15" >Chembai Sangeetholsavam</option>
                                                                            <option
                                            value="16" >Feast of Saint Raphael</option>
                                                                            <option
                                            value="17" >VIBGYOR film festival</option>
                                                                            <option
                                            value="19" >Machad Mamangam</option>
                                                                            <option
                                            value="21" >Arattupuzha Pooram</option>
                                                                            <option
                                            value="22" >Kodungallur Bharani </option>
                                                                            <option
                                            value="23" >Uthralikkavu Pooram</option>
                                                                            <option
                                            value="24" >Hotel Bharath</option>
                                                                            <option
                                            value="25" >Noorjehan's Hotpan Restaurant</option>
                                                                            <option
                                            value="26" >Sree Radhakrishna Prasada</option>
                                                                            <option
                                            value="27" >Copper spoon</option>
                                                                            <option
                                            value="28" >Ming Palace</option>
                                                                            <option
                                            value="29" >Alibaba and 41 dishes</option>
                                                                            <option
                                            value="30" >Bethania Resorts</option>
                                                                            <option
                                            value="31" >Athirapilly Residency</option>
                                                                            <option
                                           
                                            value="141" >Casino Hotels Limited</option>
                                                                </select>
                        </p>
                        <p><label>Comments</label><textarea class="form-control" name="message" id="message"></textarea></p>
                        <input type="hidden" name="category_id" id="category_id" value="669">
                        <input type="submit" value="Submit"/>
                    </form>
                    <script>
                        $(document).ready(function () {
                            
                            $.validator.addMethod('grtrZero', function(value) {
                                return parseFloat(value) > 0;
                            }, 'Enter value greater than zero');
                            $("#packageEnq").validate({
                                errorClass: "error_label",
                                rules: {
                                    name: "required",
                                    email: {
                                        required: true,
                                        email: true
                                    },
                                    phone:{
                                        required:true,
                                        number:true
                                    },
                                    
                                }
                                ,
                                messages: {
                                    name: 'Please mention your name',
                                    email: {
                                        required: 'Please mention your email address',
                                        email: 'Please mention a valid email address'
                                    },
                                    phone: {
                                        required: 'Please mention your contact number',
                                        number:'Enter a valid number'
                                    },
                                    
                                },
                                submitHandler: function (form) {
                                    $.ajax({
                                        type: "POST",
                                        url: "https://www.keralaholidays.com/hotels/enquiry/Chandys-Windy-Woods",
                                        data: $(form).serialize(),
                                        timeout: 3000,
                                        success: function (data) {
                                            console.log(data);
                                            var obj = jQuery.parseJSON(data);
                                            if ((obj['status'] == 'true')) {
                                                location.href = 'https://www.keralaholidays.com/thanks';
                                            }else{
                                                location.reload();
                                            }
                                        },
                                        error: function () {
                                            alert('failed');
                                        }
                                    });
                                    return false;
                                }
                            });
                        });
                    </script>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4">

            </div>

        </div>
    </div>
</div>

<div class="footer" style="position: relative;
         ">
         <div class="footer-main">
            <div class="container">
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <div class="ft-block">
                     <font size="4" color="#fff">Company</font> 
                     <ul>
                        <li><a href="desti.html">Tourism in Thrissur</a></li>
                        <li><a href="desti.html">Tourist Places in Thrissur</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="">Terms &amp;
                           Conditions</a>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                        
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-2 col-sm-2">
                  <div class="ft-block">
                     <font size="4" color="#fff">Attractions</font> 
                     <ul>
                        <li><a href="desti.html">Top Destinations</a></li>
                        <li><a href="festi.html">Festivals</a></li>
                        <li><a href="review.html">Reviews</a></li>
                        
                     </ul>
                  </div>
               </div>
               
               <div class="col-lg-1 col-md-1 col-sm-1"></div>
               

                     <br/> 
                     
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-btm">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8">
                     <p>Copyright &#xA9;
                        2019 tours2gether. All Rights Reserved.
                     </p>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-4">
                     <p>
                        Designed & Developed By tours2g
                        
                        </a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <script type="text/javascript"> $('.linkAmp-1').click(function(){
         window.location.href='';
         }
         );
      </script> 
   </body>
</html>
